{
  "name": "redux-practice-part-2",
  "version": "1.0.0",
  "description": "chat on WebSocket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:client": "cd client && npm run start",
    "start:server": "cd server && node app.js",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\" "
  },
  "author": "NV",
  "license": "ISC"
}
